
spring.rabbitmq.port=8084
spring.application.name=notification-sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.required=true