spring.application.name=notification-sender
server.port=8081
# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/magaludb
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.required=true
